# You must create custom environment variables beginging with SSR_APP_.
# Any other variables except NODE_ENV will be ignored to avoid accidentally 
# exposing a private key on the machine that could have the same name.
# see https://github.com/facebook/create-react-app/issues/865#issuecomment-252199527
# see https://github.com/motdotla/dotenv#usage for more dot env usage.

# building
CREATE_SOURCE_MAP=true

# application
SSR_APP_KEY=ssr client key